{:deps
 {camelot/market {:git/url "https://gitlab.com/camelot-project/camelot-market"
                  :sha "9eeba4e8a1b476765971748ef13b2f769ffc9ce7"}

  org.clojure/test.check {:mvn/version"0.9.0"
                          :mvn/scope "test"}
  org.clojure/clojure {:mvn/version "1.10.0"}
  org.clojure/clojurescript {:mvn/version "1.10.439"}
  org.clojure/core.async {:mvn/version "0.3.443"}
  org.clojure/data.csv {:mvn/version "0.1.3"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  org.clojure/java.jdbc {:mvn/version "0.4.2"}
  org.clojure/tools.nrepl {:mvn/version "0.2.12"}
  org.clojure/math.combinatorics {:mvn/version "0.1.4"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}
  org.clojure/tools.cli {:mvn/version "0.3.5"}

  ;; Required by tower; later version avoids shadowing of clojure.core
  bk/ring-gzip {:mvn/version "0.1.1"}
  cheshire {:mvn/version "5.8.0"}
  cider/piggieback {:mvn/version "0.3.10" :mvn/scope "test" :mvn/exclusions [org.clojure/clojurescript]}
  clj-commons/secretary {:mvn/version "1.2.4" :mvn/exclusions [org.clojure/clojurescript]}
  clj-http {:mvn/version "2.2.0"}
  clj-time {:mvn/version "0.14.2"}
  cljs-http {:mvn/version "0.1.45" :mvn/exclusions [com.cognitect/transit-clj]}
  com.andrewmcveigh/cljs-time {:mvn/version "0.5.0"}
  com.cemerick/url {:mvn/version "0.1.1"}
  com.cognitect/transit-clj {:mvn/version "0.8.313"}
  com.drewnoakes/metadata-extractor {:mvn/version "2.11.0"}
  com.luckycatlabs/SunriseSunsetCalculator {:mvn/version "1.2"}
  com.stuartsierra/component {:mvn/version "0.3.1"}
  com.taoensso/encore {:mvn/version "2.97.0"}
  com.taoensso/tower {:mvn/version "3.1.0-beta4" :mvn/exclusions [com.taoensso/encore]}
  commons-io/commons-io {:mvn/version "2.4"}
  compojure {:mvn/version "1.6.1"}
  environ {:mvn/version "1.1.0"}
  honeysql {:mvn/version "0.9.2"}
  medley {:mvn/version "1.0.0"}
  net.mikera/imagez {:mvn/version "0.10.0"}
  onelog {:mvn/version "0.5.0"}
  org.apache.commons/commons-lang3 {:mvn/version "3.4"}
  org.apache.derby/derby {:mvn/version "10.12.1.1"}
  org.apache.derby/derbytools {:mvn/version "10.12.1.1" :mvn/scope "test"}
  org.omcljs/om {:mvn/version "1.0.0-beta1" :mvn/exclusions [com.cognitect/transit-clj com.cognitect/transit-cljs]}
  prismatic/schema {:mvn/version "1.1.6"}
  ragtime {:mvn/version "0.5.3"}
  reloaded.repl {:mvn/version "0.2.3" :mvn/scope "test"}
  resauce {:mvn/version "0.1.0"}
  riddley {:mvn/version "0.2.0"}
  ring {:mvn/version "1.6.3"}
  ring-transit {:mvn/version "0.1.4" :mvn/exclusions [com.cognitect/transit-clj]}
  ring.middleware.logger {:mvn/version "0.5.0" :mvn/exclusions [onelog]}
  ring/ring-defaults {:mvn/version "0.3.2"}
  weasel {:mvn/version "0.7.0" :mvn/scope "test" :mvn/exclusions [org.clojure/clojurescript]}
  yesql {:mvn/version "0.5.2"}}}
