{:paths ["src/clj" "src/cljc" "src"]
 :deps
 {camelot/market {:git/url "https://gitlab.com/camelot-project/camelot-market"
                  :sha "e3da76bfe3b1cb5e654c128ff57f7d123b0a379b"}
  camelot/simql-parser {:git/url "https://gitlab.com/cshclm/simql-parser"
                        :sha "feda193187a80d2da33636d5b4ea610ed52003c8"}
  camelot/simql-typeahead {:git/url "https://gitlab.com/cshclm/simql-typeahead"
                           :sha "4b34698e435acaca2f9ee913ef1c0e5a29e47058"}

  ;; Bridging for typeahead which uses reagent. Reagent 0.8.1 expects cljsjs
  ;; React 16.4, and om depends on React 15.5.4. This is part of making
  ;; everyone happy.
  cljsjs/react {:mvn/version "15.5.4-0"}
  ;; Mitigates CVE-2018-6341
  cljsjs/react-dom-server {:mvn/version "16.4.2-0"}
  cljsjs/react-dom {:mvn/version "15.5.4-0" :mvn/exclusions [cljsjs/react-dom-server]}

  org.clojure/test.check {:mvn/version"0.9.0"
                          :mvn/scope "test"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.597"}
  org.clojure/core.async {:mvn/version "0.3.443"}
  org.clojure/data.csv {:mvn/version "0.1.3"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  org.clojure/java.jdbc {:mvn/version "0.4.2"}
  org.clojure/math.combinatorics {:mvn/version "0.1.4"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}
  org.clojure/tools.cli {:mvn/version "0.3.7"}
  org.clojure/tools.logging {:mvn/version "1.0.0"}
  org.slf4j/slf4j-api {:mvn/version "1.7.30"}
  org.apache.logging.log4j/log4j-slf4j-impl {:mvn/version "2.13.1"}
  org.apache.logging.log4j/log4j-api {:mvn/version "2.13.1"}
  org.apache.logging.log4j/log4j-core {:mvn/version "2.13.1"}

  ;; Required by tower; later version avoids shadowing of clojure.core
  bk/ring-gzip {:mvn/version "0.1.1"}
  ;; CVE-2019-11358, CVE-2012-6708, CVE-2015-9251
  metosin/ring-swagger-ui {:mvn/version "3.25.0"}
  metosin/compojure-api {:mvn/version "2.0.0-alpha31" :mvn/exclusions [metosin/ring-swagger-ui]}
  metosin/spec-tools {:mvn/version "0.10.1"}
  cheshire {:mvn/version "5.8.0"}
  cider/piggieback {:mvn/version "0.3.10" :mvn/scope "test" :mvn/exclusions [org.clojure/clojurescript]}
  clj-commons/secretary {:mvn/version "1.2.4" :mvn/exclusions [org.clojure/clojurescript com.cemerick/clojurescript.test]}
  ;; Due to secretary depending on a SNAPSHOT release transitively
  com.cemerick/clojurescript.test {:mvn/version "0.3.3" :mvn/scope "test"}
  clj-http {:mvn/version "3.10.0"}
  clj-time {:mvn/version "0.14.2"}
  cljs-http {:mvn/version "0.1.46" :mvn/exclusions [com.cognitect/transit-clj]}
  com.andrewmcveigh/cljs-time {:mvn/version "0.5.0"}
  com.cemerick/url {:mvn/version "0.1.1"}
  com.cognitect/transit-clj {:mvn/version "1.0.324"}
  com.drewnoakes/metadata-extractor {:mvn/version "2.11.0"}
  com.luckycatlabs/SunriseSunsetCalculator {:mvn/version "1.2"}
  com.stuartsierra/component {:mvn/version "0.3.1"}
  com.taoensso/encore {:mvn/version "2.97.0"}
  com.taoensso/tower {:mvn/version "3.1.0-beta4" :mvn/exclusions [com.taoensso/encore]}
  commons-io/commons-io {:mvn/version "2.4"}
  compojure {:mvn/version "1.6.1"}
  environ {:mvn/version "1.1.0"}
  honeysql {:mvn/version "0.9.2"}
  medley {:mvn/version "1.0.0"}
  net.mikera/imagez {:mvn/version "0.10.0"}
  org.apache.commons/commons-lang3 {:mvn/version "3.4"}
  org.apache.derby/derby {:mvn/version "10.14.2.0"}
  org.apache.derby/derbytools {:mvn/version "10.14.2.0" :mvn/scope "test"}
  com.taoensso/nippy {:mvn/version "2.14.0"}
  duratom {:mvn/version "0.5.1"}
  diehard {:mvn/version "0.9.1"}

  org.omcljs/om {:mvn/version "1.0.0-beta1"
                 :mvn/exclusions [com.cognitect/transit-clj com.cognitect/transit-cljs cljsjs/react cljsjs/react-dom]}
  clj-commons/cljss {:mvn/version "1.6.4"}
  prismatic/schema {:mvn/version "1.1.6"}
  ragtime {:mvn/version "0.5.3"}
  reloaded.repl {:mvn/version "0.2.3" :mvn/scope "test"}
  resauce {:mvn/version "0.1.0"}
  riddley {:mvn/version "0.2.0"}

  ring {:mvn/version "1.8.0"}
  ;; CVE-2019-17632
  org.eclipse.jetty/jetty-server {:mvn/version "9.4.24.v20191120"}
  ring-transit {:mvn/version "0.1.4" :mvn/exclusions [com.cognitect/transit-clj]}
  nrepl/nrepl {:mvn/version "0.6.0"}
  funcool/cats {:mvn/version "2.3.2"}
  metosin/muuntaja {:mvn/version "0.6.4"}
  ring-middleware-format {:mvn/version "0.7.4"}
  ring/ring-defaults {:mvn/version "0.3.2"}
  ring/ring-json {:mvn/version "0.4.0"}
  weasel {:mvn/version "0.7.0" :mvn/scope "test" :mvn/exclusions [org.clojure/clojurescript]}
  yesql {:mvn/version "0.5.2"}}
 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.0-612"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-71"}}
         :extra-paths ["src/cljs" "src/cljc" "test/cljs" "test/cljc"]}}}
