{:paths ["src/clj" "src/cljc" "src"]
 :deps
 {camelot/market {:git/url "https://gitlab.com/camelot-project/camelot-market"
                  :sha "771a566f79120a50b4d437a0375c6e78a8eb1099"}
  camelot/simql-parser {:git/url "https://gitlab.com/cshclm/simql-parser"
                        :sha "c1b01d5e3ee8e6b39a627c72c06d835b5f505c37"}
  camelot/simql-typeahead {:git/url "https://gitlab.com/cshclm/simql-typeahead"
                           :sha "2312b2e4e5aa0331bdd357c144dd8c936ef1455c"}

  ;; Bridging for typeahead which uses reagent. Reagent 0.8.1 expects cljsjs
  ;; React 16.4, and om depends on React 15.5.4. This is part of making
  ;; everyone happy.
  cljsjs/react {:mvn/version "15.5.4-0"}
  cljsjs/react-dom {:mvn/version "15.5.4-0"}

  org.clojure/test.check {:mvn/version"0.9.0"
                          :mvn/scope "test"}
  org.clojure/clojure {:mvn/version "1.10.1"}
  org.clojure/clojurescript {:mvn/version "1.10.439"}
  org.clojure/core.async {:mvn/version "0.3.443"}
  org.clojure/data.csv {:mvn/version "0.1.3"}
  org.clojure/data.json {:mvn/version "0.2.6"}
  org.clojure/java.jdbc {:mvn/version "0.4.2"}
  org.clojure/math.combinatorics {:mvn/version "0.1.4"}
  org.clojure/tools.namespace {:mvn/version "0.2.11"}
  org.clojure/tools.cli {:mvn/version "0.3.7"}

  ;; Required by tower; later version avoids shadowing of clojure.core
  bk/ring-gzip {:mvn/version "0.1.1"}
  metosin/compojure-api {:mvn/version "2.0.0-alpha30"}
  metosin/spec-tools {:mvn/version "0.9.2"}
  cheshire {:mvn/version "5.8.0"}
  cider/piggieback {:mvn/version "0.3.10" :mvn/scope "test" :mvn/exclusions [org.clojure/clojurescript]}
  clj-commons/secretary {:mvn/version "1.2.4" :mvn/exclusions [org.clojure/clojurescript com.cemerick/clojurescript.test]}
  ;; Due to secretary depending on a SNAPSHOT release transitively
  com.cemerick/clojurescript.test {:mvn/version "0.3.3" :mvn/scope "test"}
  clj-http {:mvn/version "2.2.0"}
  clj-time {:mvn/version "0.14.2"}
  cljs-http {:mvn/version "0.1.45" :mvn/exclusions [com.cognitect/transit-clj]}
  com.andrewmcveigh/cljs-time {:mvn/version "0.5.0"}
  com.cemerick/url {:mvn/version "0.1.1"}
  com.cognitect/transit-clj {:mvn/version "0.8.313"}
  com.drewnoakes/metadata-extractor {:mvn/version "2.11.0"}
  com.luckycatlabs/SunriseSunsetCalculator {:mvn/version "1.2"}
  com.stuartsierra/component {:mvn/version "0.3.1"}
  com.taoensso/encore {:mvn/version "2.97.0"}
  com.taoensso/tower {:mvn/version "3.1.0-beta4" :mvn/exclusions [com.taoensso/encore]}
  commons-io/commons-io {:mvn/version "2.4"}
  compojure {:mvn/version "1.6.1"}
  environ {:mvn/version "1.1.0"}
  honeysql {:mvn/version "0.9.2"}
  medley {:mvn/version "1.0.0"}
  net.mikera/imagez {:mvn/version "0.10.0"}
  onelog {:mvn/version "0.5.0"}
  org.apache.commons/commons-lang3 {:mvn/version "3.4"}
  org.apache.derby/derby {:mvn/version "10.12.1.1"}
  org.apache.derby/derbytools {:mvn/version "10.12.1.1" :mvn/scope "test"}
  org.omcljs/om {:mvn/version "1.0.0-beta1"
                 :mvn/exclusions [com.cognitect/transit-clj com.cognitect/transit-cljs cljsjs/react cljsjs/react-dom]}
  clj-commons/cljss {:mvn/version "1.6.4"}
  prismatic/schema {:mvn/version "1.1.6"}
  ragtime {:mvn/version "0.5.3"}
  reloaded.repl {:mvn/version "0.2.3" :mvn/scope "test"}
  resauce {:mvn/version "0.1.0"}
  riddley {:mvn/version "0.2.0"}
  ring {:mvn/version "1.6.3"}
  ring-transit {:mvn/version "0.1.4" :mvn/exclusions [com.cognitect/transit-clj]}
  nrepl/nrepl {:mvn/version "0.6.0"}
  funcool/cats {:mvn/version "2.3.2"}
  metosin/muuntaja {:mvn/version "0.6.4"}
  ring-middleware-format {:mvn/version "0.7.4"}
  ring.middleware.logger {:mvn/version "0.5.0" :mvn/exclusions [onelog]}
  ring/ring-defaults {:mvn/version "0.3.2"}
  ring/ring-json {:mvn/version "0.4.0"}
  weasel {:mvn/version "0.7.0" :mvn/scope "test" :mvn/exclusions [org.clojure/clojurescript]}
  yesql {:mvn/version "0.5.2"}}
 :aliases
 {:test {:extra-deps {lambdaisland/kaocha {:mvn/version "0.0-418"}
                      lambdaisland/kaocha-cljs {:mvn/version "0.0-32"}}
         :extra-paths ["src/cljs" "src/cljc" "test/cljs" "test/cljc"]}}}
